  const downloadPaymentHistory = () => {
    const doc = new jsPDF();
    doc.setFontSize(22);
    doc.setFont(undefined, 'bold');
    doc.text('MVR Groups', 105, 15, { align: 'center' });
    doc.setFontSize(12);
    doc.setFont(undefined, 'normal');
    doc.text('Real Estate Management', 105, 22, { align: 'center' });
    doc.setFontSize(16);
    doc.setFont(undefined, 'bold');
    doc.text('Payment History', 14, 35);
    doc.setFontSize(11);
    doc.setFont(undefined, 'normal');
    doc.text('Customer: ' + customer.name, 14, 43);
    doc.text('Phone: ' + (customer.phone || customer.mobile), 14, 49);
    doc.text('Project: ' + (customer.projectName || '-'), 14, 55);
    const tableData = paymentHistory.map((p, index) => [
      index + 1,
      new Date(p.date).toLocaleDateString('en-IN'),
      'Rs. ' + parseFloat(p.amount).toLocaleString('en-IN'),
      p.note || '-'
    ]);
    autoTable(doc, {
      startY: 62,
      head: [['S.No', 'Date', 'Amount', 'Note']],
      body: tableData,
      theme: 'grid',
      headStyles: { fillColor: [30, 58, 138], textColor: 255, fontStyle: 'bold' },
      styles: { fontSize: 10, cellPadding: 4 },
    });
    const finalY = doc.lastAutoTable.finalY + 10;
    doc.setFontSize(12);
    doc.setFont(undefined, 'bold');
    doc.text('Total Amount: Rs. ' + total.toLocaleString('en-IN'), 14, finalY);
    doc.text('Total Paid: Rs. ' + totalPaid.toLocaleString('en-IN'), 14, finalY + 7);
    doc.text('Pending Amount: Rs. ' + pending.toLocaleString('en-IN'), 14, finalY + 14);
    doc.save('payment-history-' + customer.name + '.pdf');
    toast.success('Payment history downloaded!');
  };
